PORT=3001
JWT_SECRET = "Outcomeba$ededucation";
DB_URL=mongodb+srv://samimzafar:samimzafar@expressdb.02ttm.mongodb.net/test
# "mongodb://localhost:27017/obe?directConnection=true&tls=false&readPreference=primary";